<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    tools:context=".PathScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pathFindTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="pathFindTitleTextView"
                android:text="Select two rooms to show the path between them!"
                android:textColor="#000000"
                android:textSize="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <HorizontalScrollView
                    android:id="@+id/imageViewScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="imageViewScrollView"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/pathFindFirstFloorImage"
                                android:layout_width="400dp"
                                android:layout_height="400dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="false"
                                android:onClick="pathFindFirstFloorImage"
                                app:srcCompat="@drawable/engineering_floor_one"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/pathFindSecondFloorImage"
                                android:layout_width="400dp"
                                android:layout_height="400dp"
                                android:adjustViewBounds="true"
                                android:onClick="pathFindSecondFloorImage"
                                app:srcCompat="@drawable/engineering_floor_two"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/pathFindThirdFloorImage"
                                android:layout_width="400dp"
                                android:layout_height="400dp"
                                android:layout_marginLeft="10dp"
                                android:adjustViewBounds="true"
                                android:onClick="pathFindThirdFloorImage"
                                app:srcCompat="@drawable/engineering_floor_three"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </FrameLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting Room: "
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/pathFindRoomOneButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="pathFindRoomOneButton"
                        android:text="Click to set room" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ending Room:   "
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/pathFindRoomTwoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="pathFindRoomTwoButton"
                        android:text="Click to set room" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pathFindCalculateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:onClick="pathFindCalculateButton"
                        android:text="Show me the Path!" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.dpizarro.uipicker.library.picker.PickerUI
            android:id="@+id/startingRoomPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <com.dpizarro.uipicker.library.picker.PickerUI
            android:id="@+id/endingRoomPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>